{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/@vite/(.*)",
      "dest": "/@vite/$1"
    },
    {
      "src": "/@react-refresh",
      "dest": "/@react-refresh"
    },
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/node_modules/(.*)",
      "dest": "/node_modules/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
